<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="AddNewWeatherLocationCollectionViewCell" customModule="Weather_Alert" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add New" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="RPO-Tm-YMH">
                        <rect key="frame" x="8" y="121.5" width="134" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdp-1O-SbZ">
                        <rect key="frame" x="8" y="8" width="134" height="106"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                            <bool key="isElement" value="NO"/>
                        </accessibility>
                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="150"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="cdp-1O-SbZ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="0KW-wN-EMk"/>
                <constraint firstItem="RPO-Tm-YMH" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="AfK-H2-5ge"/>
                <constraint firstItem="RPO-Tm-YMH" firstAttribute="top" secondItem="cdp-1O-SbZ" secondAttribute="bottom" constant="8" symbolic="YES" id="Q3m-zG-8DI"/>
                <constraint firstAttribute="trailing" secondItem="RPO-Tm-YMH" secondAttribute="trailing" constant="8" id="XHW-VJ-RBj"/>
                <constraint firstAttribute="trailing" secondItem="cdp-1O-SbZ" secondAttribute="trailing" constant="8" id="YdT-Ie-bGz"/>
                <constraint firstAttribute="bottom" secondItem="RPO-Tm-YMH" secondAttribute="bottom" constant="8" id="ki4-BO-MD2"/>
                <constraint firstItem="cdp-1O-SbZ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="r4K-gr-EqO"/>
            </constraints>
            <size key="customSize" width="200" height="200"/>
            <point key="canvasLocation" x="504" y="528"/>
        </collectionViewCell>
    </objects>
</document>
