<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rnC-yu-s5E">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Add New Location-->
        <scene sceneID="1G9-gt-YEv">
            <objects>
                <tableViewController id="Wop-3b-deB" customClass="AddNewLocationTableViewController" customModule="Weather_Alert" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="6tK-5B-oh4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Location Name" id="Cbb-mI-KaC">
                            <rect key="frame" x="0.0" y="44" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <scopeButtonTitles>
                                <string>Title</string>
                                <string>Title</string>
                            </scopeButtonTitles>
                            <connections>
                                <outlet property="delegate" destination="Wop-3b-deB" id="geF-aY-16o"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="NDn-Xc-mhZ">
                                <rect key="frame" x="0.0" y="116" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NDn-Xc-mhZ" id="aZY-lP-HG2">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Wop-3b-deB" id="oWR-Mw-cNO"/>
                            <outlet property="delegate" destination="Wop-3b-deB" id="7gv-OJ-YUa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add New Location" id="Xya-xu-m0O">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="cancel" id="KgK-1C-5qt">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="Wop-3b-deB" id="CpT-bP-fet"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="Cbb-mI-KaC" id="FI4-Zv-nl2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VNg-UJ-1Br" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3026" y="-971"/>
        </scene>
        <!--Locations-->
        <scene sceneID="7Df-do-S2D">
            <objects>
                <collectionViewController id="gMQ-EV-eTi" customClass="WeatherLocationsCollectionViewController" customModule="Weather_Alert" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Q6E-VY-lXY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aUQ-Kw-b4F">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="gMQ-EV-eTi" id="yZF-ta-56s"/>
                            <outlet property="delegate" destination="gMQ-EV-eTi" id="sTO-7f-epz"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Locations" id="fz9-MG-T1H"/>
                    <connections>
                        <segue destination="BbZ-eP-J6z" kind="presentation" identifier="ShowAddNewWeatherLocation" modalPresentationStyle="formSheet" id="bcE-Hq-YCs"/>
                        <segue destination="xw6-NB-aOR" kind="show" identifier="ShowWeatherLocation" id="aQd-fS-tjK"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4aK-ee-fkt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2181" y="-222"/>
        </scene>
        <!--%location%-->
        <scene sceneID="pNV-jA-Isc">
            <objects>
                <viewController id="h5w-q1-ffi" customClass="WeatherLocationViewController" customModule="Weather_Alert" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0RM-SW-rzO"/>
                        <viewControllerLayoutGuide type="bottom" id="CDh-tj-EdK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Xd-SZ-1uz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="rzq-cC-D04">
                                <rect key="frame" x="0.0" y="64" width="600" height="240"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%temperature% - %weather_description%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvA-iT-xCq">
                                <rect key="frame" x="20" y="312" width="560" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%wind%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tnb-7u-esI">
                                <rect key="frame" x="20" y="340.5" width="560" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rzq-cC-D04" secondAttribute="trailing" id="3gP-UJ-GUd"/>
                            <constraint firstItem="rzq-cC-D04" firstAttribute="top" secondItem="0RM-SW-rzO" secondAttribute="bottom" id="D9p-Wk-dKJ"/>
                            <constraint firstItem="tnb-7u-esI" firstAttribute="leading" secondItem="3Xd-SZ-1uz" secondAttribute="leading" constant="20" symbolic="YES" id="FP8-6w-4P6"/>
                            <constraint firstItem="dvA-iT-xCq" firstAttribute="top" secondItem="rzq-cC-D04" secondAttribute="bottom" constant="8" symbolic="YES" id="H5N-m0-ocB"/>
                            <constraint firstItem="rzq-cC-D04" firstAttribute="height" secondItem="3Xd-SZ-1uz" secondAttribute="height" multiplier="0.4" id="HIn-Gz-byT"/>
                            <constraint firstItem="rzq-cC-D04" firstAttribute="leading" secondItem="3Xd-SZ-1uz" secondAttribute="leading" id="N7d-DI-2JB"/>
                            <constraint firstItem="CDh-tj-EdK" firstAttribute="top" secondItem="tnb-7u-esI" secondAttribute="bottom" constant="8" symbolic="YES" id="Weh-EE-NC4"/>
                            <constraint firstItem="tnb-7u-esI" firstAttribute="top" secondItem="dvA-iT-xCq" secondAttribute="bottom" constant="8" symbolic="YES" id="fJg-cW-bBp"/>
                            <constraint firstAttribute="trailing" secondItem="tnb-7u-esI" secondAttribute="trailing" constant="20" symbolic="YES" id="hQa-Gn-GNZ"/>
                            <constraint firstItem="rzq-cC-D04" firstAttribute="width" secondItem="3Xd-SZ-1uz" secondAttribute="width" id="nha-ad-hUq"/>
                            <constraint firstAttribute="trailing" secondItem="dvA-iT-xCq" secondAttribute="trailing" constant="20" symbolic="YES" id="w68-XK-77W"/>
                            <constraint firstItem="dvA-iT-xCq" firstAttribute="leading" secondItem="3Xd-SZ-1uz" secondAttribute="leading" constant="20" symbolic="YES" id="wb7-gU-OyF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Weh-EE-NC4"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="%location%" id="fKD-8Y-CHW"/>
                    <connections>
                        <outlet property="mapView" destination="rzq-cC-D04" id="8pV-bk-spP"/>
                        <outlet property="temperatureWeatherDescriptionLabel" destination="dvA-iT-xCq" id="qO0-Dw-0hL"/>
                        <outlet property="windLabel" destination="tnb-7u-esI" id="41x-5n-eda"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5n1-gg-Xi2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2181" y="438"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="W5Y-I5-1gz">
            <objects>
                <navigationController id="ibE-v8-i6I" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J7J-1o-Zke">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gMQ-EV-eTi" kind="relationship" relationship="rootViewController" id="RDc-nT-ESb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vKI-DS-pkE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1368" y="-222"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Tog-Jb-bgx">
            <objects>
                <splitViewController id="rnC-yu-s5E" sceneMemberID="viewController">
                    <connections>
                        <segue destination="ibE-v8-i6I" kind="relationship" relationship="masterViewController" id="wii-4g-td1"/>
                        <segue destination="xw6-NB-aOR" kind="relationship" relationship="detailViewController" id="kE5-u1-PfL"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8dC-i6-9TX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="548" y="108"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bRW-dj-Sgh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xw6-NB-aOR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="djJ-Kp-HYL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h5w-q1-ffi" kind="relationship" relationship="rootViewController" id="B01-hg-E8Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P3b-7H-lgg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1369" y="438"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="khb-jR-3S8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BbZ-eP-J6z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tFl-3W-2fL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wop-3b-deB" kind="relationship" relationship="rootViewController" id="ItS-C6-hy0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CdA-4s-pCc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2181" y="-971"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="aQd-fS-tjK"/>
    </inferredMetricsTieBreakers>
</document>
